# DevJobs.API

./: DevJobs.API.csproj  DevJobs.API.sln  Program.cs
Controllers/: JobApplicationsController.cs  JobVacanciesController.cs
Entities/: JobVacancy.cs
Models/: AddJobApplicationInputModel.cs  AddJobVacancyInputModel.cs  UpdateJobVacancyInputModel.cs
Persistence/: DevJobsContext.cs
Persistence/Migrations/: 20220310120227_InitialMigration.Designer.cs  DevJobsContextModelSnapshot.cs
Persistence/Repositories/: IJobVacancyRepository.cs  JobVacancyRepository.cs
Properties/: launchSettings.json
